
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'leftPLUSMINUSleftTIMESDIVIDEleftEXPONENTFDIVIDEleftGREATERLESSEREQUIVALENCENOTEQUALGREATEREQUALLESSEREQUALleftNOTANDORrightUMINUSNAME NUMBER PLUS MINUS TIMES DIVIDE EQUALS EXPONENT FDIVIDE GREATER LESSER EQUIVALENCE NOTEQUAL GREATEREQUAL LESSEREQUAL NOT AND OR LPAREN RPARENstatement : NAME EQUALS expressionstatement : expressionexpression : expression PLUS expression\n                  | expression MINUS expression\n                  | expression TIMES expression\n                  | expression DIVIDE expression\n                  | expression EXPONENT expression\n                  | expression FDIVIDE expression\n\t\t\t\t  | expression GREATER expression\n                  | expression LESSER expression\n                  | expression EQUIVALENCE expression\n                  | expression NOTEQUAL expression\n                  | expression GREATEREQUAL expression\n                  | expression LESSEREQUAL expression\n                  | NOT expression\n                  | expression AND expression\n                  | expression OR expressionexpression : MINUS expression %prec UMINUSexpression : LPAREN expression RPARENexpression : NUMBERexpression : NAME'
    
_lr_action_items = {'GREATER':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,12,-20,-21,-18,-15,12,12,-9,12,-17,12,12,12,-14,-10,-12,-16,-11,12,-13,12,-19,]),'NOT':([0,1,2,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,]),'OR':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,14,-20,-21,-18,-15,14,14,14,14,-17,14,14,14,14,14,14,-16,14,14,14,14,-19,]),'RPAREN':([5,8,9,10,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-20,-21,-18,-15,42,-9,-8,-17,-4,-6,-5,-14,-10,-12,-16,-11,-7,-13,-3,-19,]),'MINUS':([0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[1,1,1,-21,15,-20,1,-21,-18,-15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,-9,-8,-17,-4,-6,-5,-14,-10,-12,-16,-11,-7,-13,-3,-19,]),'FDIVIDE':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,13,-20,-21,-18,-15,13,13,-9,-8,-17,13,13,13,-14,-10,-12,-16,-11,-7,-13,13,-19,]),'DIVIDE':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,16,-20,-21,-18,-15,16,16,-9,-8,-17,16,-6,-5,-14,-10,-12,-16,-11,-7,-13,16,-19,]),'$end':([3,4,5,6,8,9,10,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,-2,-20,0,-21,-18,-15,-1,-9,-8,-17,-4,-6,-5,-14,-10,-12,-16,-11,-7,-13,-3,-19,]),'EQUALS':([3,],[11,]),'LPAREN':([0,1,2,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,],[7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,]),'TIMES':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,17,-20,-21,-18,-15,17,17,-9,-8,-17,17,-6,-5,-14,-10,-12,-16,-11,-7,-13,17,-19,]),'LESSEREQUAL':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,18,-20,-21,-18,-15,18,18,-9,18,-17,18,18,18,-14,-10,-12,-16,-11,18,-13,18,-19,]),'NAME':([0,1,2,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,],[3,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,]),'LESSER':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,19,-20,-21,-18,-15,19,19,-9,19,-17,19,19,19,-14,-10,-12,-16,-11,19,-13,19,-19,]),'NOTEQUAL':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,20,-20,-21,-18,-15,20,20,-9,20,-17,20,20,20,-14,-10,-12,-16,-11,20,-13,20,-19,]),'EXPONENT':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,23,-20,-21,-18,-15,23,23,-9,-8,-17,23,23,23,-14,-10,-12,-16,-11,-7,-13,23,-19,]),'EQUIVALENCE':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,22,-20,-21,-18,-15,22,22,-9,22,-17,22,22,22,-14,-10,-12,-16,-11,22,-13,22,-19,]),'AND':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,21,-20,-21,-18,-15,21,21,21,21,-17,21,21,21,21,21,21,-16,21,21,21,21,-19,]),'PLUS':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,25,-20,-21,-18,-15,25,25,-9,-8,-17,-4,-6,-5,-14,-10,-12,-16,-11,-7,-13,-3,-19,]),'GREATEREQUAL':([3,4,5,8,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,],[-21,24,-20,-21,-18,-15,24,24,-9,24,-17,24,24,24,-14,-10,-12,-16,-11,24,-13,24,-19,]),'NUMBER':([0,1,2,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,],[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'statement':([0,],[6,]),'expression':([0,1,2,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,],[4,9,10,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> NAME EQUALS expression','statement',3,'p_statement_assign','ply_calc_example.py',75),
  ('statement -> expression','statement',1,'p_statement_expr','ply_calc_example.py',79),
  ('expression -> expression PLUS expression','expression',3,'p_expression_binop','ply_calc_example.py',83),
  ('expression -> expression MINUS expression','expression',3,'p_expression_binop','ply_calc_example.py',84),
  ('expression -> expression TIMES expression','expression',3,'p_expression_binop','ply_calc_example.py',85),
  ('expression -> expression DIVIDE expression','expression',3,'p_expression_binop','ply_calc_example.py',86),
  ('expression -> expression EXPONENT expression','expression',3,'p_expression_binop','ply_calc_example.py',87),
  ('expression -> expression FDIVIDE expression','expression',3,'p_expression_binop','ply_calc_example.py',88),
  ('expression -> expression GREATER expression','expression',3,'p_expression_binop','ply_calc_example.py',89),
  ('expression -> expression LESSER expression','expression',3,'p_expression_binop','ply_calc_example.py',90),
  ('expression -> expression EQUIVALENCE expression','expression',3,'p_expression_binop','ply_calc_example.py',91),
  ('expression -> expression NOTEQUAL expression','expression',3,'p_expression_binop','ply_calc_example.py',92),
  ('expression -> expression GREATEREQUAL expression','expression',3,'p_expression_binop','ply_calc_example.py',93),
  ('expression -> expression LESSEREQUAL expression','expression',3,'p_expression_binop','ply_calc_example.py',94),
  ('expression -> NOT expression','expression',2,'p_expression_binop','ply_calc_example.py',95),
  ('expression -> expression AND expression','expression',3,'p_expression_binop','ply_calc_example.py',96),
  ('expression -> expression OR expression','expression',3,'p_expression_binop','ply_calc_example.py',97),
  ('expression -> MINUS expression','expression',2,'p_expression_uminus','ply_calc_example.py',115),
  ('expression -> LPAREN expression RPAREN','expression',3,'p_expression_group','ply_calc_example.py',119),
  ('expression -> NUMBER','expression',1,'p_expression_number','ply_calc_example.py',123),
  ('expression -> NAME','expression',1,'p_expression_name','ply_calc_example.py',127),
]
